NODE_ENV="development"
PORT=3001
SESSION_SECRET="the chat session secret"

DATABASE_URL="postgresql://postgres:password@localhost:5432/chat_app_development?schema=public"
DATABASE_TEST_URL="postgresql://postgres:password@localhost:5432/chat_app_test?schema=public"

DATABASE_MONGO_URL="mongodb://root:password@localhost:27017/chat_app_mongodb?authSource=admin"
DATABASE_MONGO_TEST_URL="mongodb://root:password@localhost:27017/chat_app_mongodb_test?authSource=admin"
